
@book{Brooke_Rosenthal_2003,
	title     = "{GAMS}",
	author    = "{B}rooke, {A}nthony and {R}osenthal, {R}ichard {E}.",
	year      = "2003",
	publisher = "{GAMS} {D}evelopment"
}

@book{Kallrath_2004,
	title     = "{M}odeling {L}anguages in {M}athematical {O}ptimization",
	author    = "{K}allrath, Josef",
	volume    = "88",
	year      = "2004",
	publisher = "{S}pringer"
}

@book{Fourer_etal_1987,
	title     = "{AMPL}: {A} {M}athematical {P}rogramming {L}anguage",
	author    = "{F}ourer, {R}obert and {G}ay, {D}avid {M}. and {K}ernighan, {B}rian {W}.",
	year      = "1987",
	publisher = "{AT\&T} {B}ell {L}aboratories",
	address   = "{M}urray {H}ill, {NJ} 07974"
}


@article{Makhorin_2000,
	title       = "{M}odeling {L}anguage {GNU} {M}ath{P}rog",
	author      = "{M}akhorin, {A}ndrew",
	journal     = "{R}elat{\'o}rio T{\'e}cnico",
	institution = "{M}oscow {A}viation {I}nstitute",
	year        = "2000"
}

@article{Hunter_etal_2013,
	title     = "{M}odeling for {I}nsight using {t}ools for {e}nergy {m}odel {o}ptimization and {a}nalysis ({Temoa})",
	author    = "{D}e{C}arolis, {J}oseph and {H}unter, {K}evin and {S}reepathi, {S}arat",
	journal   = "{E}nergy {E}conomics",
	volume    = "40",
	pages     = "339--349",
	year      = "2013"
}

